<html><head><style type="text/css">pre { margin: 1px }
.fmt0 {  } /* normal */
.fmt1 {  } /* background */
.fmt2 { background-color: #ffcabf; } /* line:error */
.fmt3 { background-color: #fffbbf; } /* line:warning */
.fmt4 { background-color: #bfd6ff; } /* line:badbox */
.fmt5 {  } /* line:bookmark */
.fmt6 {  } /* line:bookmark0 */
.fmt7 {  } /* line:bookmark1 */
.fmt8 {  } /* line:bookmark2 */
.fmt9 {  } /* line:bookmark3 */
.fmt10 {  } /* line:bookmark4 */
.fmt11 {  } /* line:bookmark5 */
.fmt12 {  } /* line:bookmark6 */
.fmt13 {  } /* line:bookmark7 */
.fmt14 {  } /* line:bookmark8 */
.fmt15 {  } /* line:bookmark9 */
.fmt16 { color: #555580; } /* magicComment */
.fmt17 { background-color: #a8cf83; } /* commentTodo */
.fmt18 { color: #808080; } /* comment */
.fmt19 { color: #800000; } /* keyword */
.fmt20 { font-weight: 700;color: #0095ff; } /* extra-keyword */
.fmt21 { color: #808000; } /* math-keyword */
.fmt22 { border-bottom: 1px solid #0000ff;color: #0000ff; } /* link */
.fmt23 { font-weight: 700;color: #0055ff; } /* align-ampersand */
.fmt24 { color: #008080; } /* verbatim */
.fmt25 { color: #800000; } /* sweave-block */
.fmt26 { font-weight: 700;color: #0095ff; } /* sweave-delimiter */
.fmt27 { color: #800000; } /* pweave-block */
.fmt28 { font-weight: 700;color: #0095ff; } /* pweave-delimiter */
.fmt29 { color: #804000; } /* picture */
.fmt30 { font-weight: 700;color: #c00000;background-color: #ffff7f; } /* 
braceMatch */
.fmt31 { font-weight: 700;color: #ffff7f;background-color: #c00000; } /* 
braceMismatch */
.fmt32 { color: #000000;background-color: #ffff00; } /* search */
.fmt33 { color: #008000; } /* numbers */
.fmt34 { color: #509600; } /* math-delimiter */
.fmt35 { color: #ff0000; } /* text */
.fmt36 { color: #ff0088; } /* escapeseq */
.fmt37 {  } /* spellingMistake */
.fmt38 { border-bottom: 1px dashed #008000; } /* wordRepetition */
.fmt39 { border-bottom: 1px dashed #008000; } /* wordRepetitionLongRange */
.fmt40 { text-decoration: line-through; } /* badWord */
.fmt41 { border-bottom: 1px dashed #000080; } /* grammarMistake */
.fmt42 { background-color: #00ffa0; } /* grammarMistakeSpecial1 */
.fmt43 { background-color: #00c0ff; } /* grammarMistakeSpecial2 */
.fmt44 { background-color: #00ff00; } /* grammarMistakeSpecial3 */
.fmt45 { background-color: #c8ff61; } /* grammarMistakeSpecial4 */
.fmt46 { background-color: #ffbf9f; } /* latexSyntaxMistake */
.fmt47 { font-style: italic;color: #0000ff; } /* temporaryCodeCompletion */
.fmt48 { color: #000080; } /* environment */
.fmt49 { color: #008000; } /* referencePresent */
.fmt50 { border-bottom: 1px dashed #008000;color: #008000; } /* 
referenceMissing */
.fmt51 { border-bottom: 1px dashed #800080;color: #800080; } /* 
referenceMultiple */
.fmt52 { color: #008000; } /* citationPresent */
.fmt53 { border-bottom: 1px dashed #008000;color: #008000; } /* citationMissing 
*/
.fmt54 { color: #008000; } /* packagePresent */
.fmt55 { border-bottom: 1px dashed #008000;color: #008000; } /* packageMissing 
*/
.fmt56 { font-weight: 700;color: #000000; } /* structure */
.fmt57 { background-color: #eeeeff; } /* current */
.fmt58 { background-color: #aaffff; } /* selection */
.fmt59 { background-color: #ffaaaa; } /* replacement */
.fmt60 { text-decoration: line-through;background-color: #ffaaaa; } /* 
diffDelete */
.fmt61 { background-color: #aaffaa; } /* diffAdd */
.fmt62 { background-color: #ffff50; } /* diffReplace */
.fmt63 { font-weight: 700;color: #0095ff; } /* txs-test */
.fmt64 { color: #008000; } /* txs-test-pass */
.fmt65 { color: #c00000; } /* txs-test-fail */
.fmt66 { color: #ea8800; } /* txs-test-warn */
.fmt67 { color: #808000; } /* txs-test-qdebug */
.fmt68 { color: #ffa500; } /* dtx:guard */
.fmt69 { font-weight: 700;color: #006400; } /* dtx:macro */
.fmt70 { color: #008080; } /* dtx:verbatim */
.fmt71 { color: #cc8100; } /* dtx:specialchar */
.fmt72 { font-weight: 700;color: #10c010; } /* dtx:commands */
.fmt73 { color: #b200ff; } /* lua:keyword */
.fmt74 { color: #808080; } /* lua:comment */
.fmt75 { background-color: #ffff7f; } /* preedit */
</style></head><body><pre><span 
class="fmt19">\documentclass</span>[20pt,a4paper]{book} </pre>
<pre><span class="fmt19">\usepackage</span>[T2A,T1]{fontenc} </pre>
<pre><span class="fmt19">\usepackage</span>[utf8]{inputenc} </pre>
<pre><span class="fmt19">\usepackage</span>[russian,english]{babel} </pre>
<pre><span class="fmt19">\usepackage</span> {fullpage} </pre>
<pre><span class="fmt19">\usepackage</span> {amsmath} </pre>
<pre><span class="fmt19">\usepackage</span> {amsfonts} </pre>
<pre><span class="fmt19">\usepackage</span> {amsthm} </pre>
<pre><span class="fmt19">\usepackage</span> {amssymb} </pre>
<pre><span class="fmt18">%\usepackage</span><span class="fmt18"> </span><span 
%class="fmt18">{color}</span> </pre>
<pre><span class="fmt18">%\usepackage</span><span class="fmt18"> </span><span 
%class="fmt18">{pgf}</span> </pre>
<pre><span class="fmt18">%\usepackage</span><span class="fmt18"> </span><span 
%class="fmt18">{tikz}</span> </pre>
<pre><span class="fmt18">%\usepackage</span><span class="fmt18"> </span><span 
%class="fmt18">{wrapfig}</span> </pre>
<pre><span class="fmt19">\usepackage</span>{makeidx} </pre>
<pre><span class="fmt18">%\usepackage{fancyhdr}</span> </pre>
<pre><span class="fmt19">\usepackage</span>{enumitem} </pre>
<pre><span class="fmt18">%\usepackage{lipsum}</span> </pre>
<pre><span 
class="fmt19">\usepackage</span>[pdftex,bookmarks,colorlinks]{hyperref} </pre>
<pre><span class="fmt19">\makeindex</span> </pre>
<pre> </pre>
<pre><span class="fmt20">\begin{</span><span class="fmt20"><span 
class="fmt48">document</span></span><span class="fmt20">}</span> </pre>
<pre><span class="fmt20">\begin{</span><span class="fmt20"><span 
class="fmt48">otherlanguage*</span></span><span class="fmt20">}</span>{russian} 
</pre>
<pre><span class="fmt19">\newcommand</span>{<span 
class="fmt19">\HRule</span>}{<span class="fmt19">\rule</span>{<span 
class="fmt19">\linewidth</span>}{0.<span class="fmt37">5mm</span>}} </pre>
<pre><span class="fmt18">%\newtheorem{theorem}{Theorem}[chapter]</span> </pre>
<pre><span class="fmt18">%\newtheorem{corollary}[theorem]{Corollary}</span> 
%</pre>
<pre><span class="fmt18">%\newtheorem{lemma}{Lemma}[chapter]</span> </pre>
<pre><span class="fmt18">%\newcounter{quoter}</span> </pre>
<pre><span class="fmt18">%\newtheorem{proposition}{Proposition}[chapter]</span> 
%</pre>
<pre><span class="fmt18">%\theoremstyle{remark}</span><span class="fmt18"> 
%</span><span class="fmt18">\newtheorem{remark}{Remark}</span> </pre>
<pre><span class="fmt18">%\theoremstyle{definition}</span><span class="fmt18"> 
%</span><span class="fmt18">\newtheorem{definition}{Definition}[chapter]</span> 
%</pre>
<pre><span class="fmt19">\renewcommand</span>{<span 
class="fmt19">\chaptername</span>}{<span class="fmt37">Серия</span>} </pre>
<pre><span class="fmt18">%\renewcommand{\partname}{Часть}</span> </pre>
<pre> </pre>
<pre><span class="fmt19">\setcounter</span>{chapter}{2} </pre>
<pre> </pre>
<pre><span class="fmt20">\chapter</span>{ }<span 
class="fmt20">\begin{</span><span class="fmt20"><span 
class="fmt48">enumerate</span></span><span class="fmt20">}</span> </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">(7</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">6x^2)(-6x</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">4x^2)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(8x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">1)(-10x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">8x)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">x)(9</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">10x)</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">7x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">5x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-8x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">7x)(1</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">4x)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">8)(-10x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">x^2)</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">-3x(4x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">6x^2)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">-2x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">3x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(4</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">5x)(-2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">9x^2)</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">(-4</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">8x)(-5</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">2x^2)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-4x</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">3x^2)(3</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">5x^2)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(3x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">2x)(x</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">10)</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">-1</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">5x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-3</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">5x^2)(-5x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">3x^2)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">6x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">8x</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">3</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">6x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(4x</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">9)(-4x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">2x)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(x</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">7x^2)(8x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">7)</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">(-1</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">6x^2)(-10</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">10x)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-3x</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">10x^2)(-9</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">3x)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">9)(4x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">4)</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">-8x^2(-1</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">4x^2)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-4</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">4x)(9x</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">6x^2)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">7</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">7x^2</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">-3x(-9x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">6x)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(-9x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">2)(5x^2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">5x)</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">(2</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">8x)(8x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">5x)</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt19">\item</span> <span class="fmt34">$</span><span 
class="fmt33">-5</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">-10x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">3</span><span class="fmt33"> </span><span 
class="fmt33">+</span><span class="fmt33"> </span><span 
class="fmt33">-2x^2</span><span class="fmt33"> </span><span 
class="fmt33">-</span><span class="fmt33"> </span><span 
class="fmt33">9</span><span class="fmt34">$</span>; </pre>
<pre><span class="fmt20">\end{</span><span class="fmt20"><span 
class="fmt48">enumerate</span></span><span class="fmt20">}</span> </pre>
<pre><span class="fmt20"><span class="fmt46">\end{</span></span><span 
class="fmt20"><span class="fmt48"><span 
class="fmt46">otherlanguage*</span></span></span><span class="fmt20"><span 
class="fmt46">}</span></span> </pre>
<pre><span class="fmt20">\end{</span><span class="fmt20"><span 
class="fmt48">document</span></span><span class="fmt20">}</span> 
</pre></body></html>