from random import randrange
from polynome import *
def polygen(max_n = 5, min_n = 2, d = 5, c = 10, args=1):
    "Return a random polynomial containing from min_n to max_n summons with max degree d and with coefficient from -c to c"
    ss = ""
    s = ss
    n = randrange(min_n, max_n+1)
    x = n
    pol = [0]*n
    while x > 0:
        chance = randrange(1,args+1)
        if chance == 1:
            arg = "x"
        elif chance == 2:
            arg = "y"
        else:
            arg = "z"
        di = randrange(0,d+1)
        ci = randrange(-c-1,c+1)
        if s != ss and ci > 0:
            s += " + "
        elif ci == 0 or s == ss and ci > 0:
            s += ''
        else:
            s += " - "
            ci = abs(ci)
        aux = ''
        if ci == 1 and di != 0 or ci == 0:
            aux = ''
        else:
            aux = str(ci)
        if di > 1 and ci != 0:
            s += aux + arg + "^{" + str(di) + "}"
        elif di == 1 and ci != 0:
            s += aux + arg
        else:
            s += aux
        x -= 1
    s += ""
    return s

def polygenlist(N = 20, max_n = 13, min_n = 5, d = 7, c = 25):
    "Return a list of N polynomials"
    X = N
    S = "\\begin{enumerate}\n"
    while X > 0:
        s = "\item $" + polygen(max_n,min_n,d,c) + "; $"# \\\\\\\\\\\\"
        S += s + "\n"
        X -= 1
    S += "\\end{enumerate}\n"
    return S

def genprod(N = 2, max_n = 5, min_n = 2, d = 6, c = 10, args = 1):
    "Return a production of N polynomials"
    S = ''
    X = N
    #arg = randrange(1,args+1)
    if N == 1:
        return polygen(max_n,min_n,d,c,args)
    else:
        chance = randrange(0,100)
        if chance > 200:
            S += "x"
            X -= 1
        while X > 0:
            S += "(" + polygen(max_n,min_n,d,c,args) + ")"
            X -= 1
    return S

def genprodlist(Count = 20, N = 2, max_n = 5, min_n = 2, d = 6, c = 10, args = 1):
    "List of prods"
    X = Count
    S = "\\begin{enumerate}\n"
    while X > 0:
        arg = randrange(1,args+1)
        s = "\item $" + genprod(N,max_n,min_n,d,c,arg) + "; $"# \\\\\\\\\\\\\\\\\\\\"
        S += s + "\n"
        X -= 1
    S += "\\end{enumerate}\n"
    return S

def genbigprodlist(Count = 20, N = 2, n = 3, max_n = 4, min_n = 2, d = 6, c = 10, args = 1):
    "Big list"
    X = Count
    S = "\\begin{enumerate}\n"
    while X > 0:
       # arg = randrange(1,args+1)
        s = "\item $"
        x = n
        while x > 0:
            s += genprod(N,max_n,min_n,d,c,args)
            x -= 1
            if x > 0:
                chance = randrange(0,2)
                if chance == 0:
                    s += " + "
                else:
                    s += " - "
        s += "; $"# \\\\\\\\\\\\\\\\\\\\\\\\"
        S += s + "\n"
        X -= 1
    S += "\\end{enumerate}\n"
    return S
